# trip-statistics-service

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.assets/conf/local/db/: init_db.sh
src/api/: pom.xml
src/api/src/main/java/com/department/transportation/trip/statistics/api/: InTopZonesQueryParam.java  InZoneTripsQueryParam.java  OutListYellowDto.java  OutTopZonesDto.java  OutTopZonesListDto.java  OutZoneTripDto.java
src/api/src/main/java/com/department/transportation/trip/statistics/api/dtos/: OutListYellowDto.java  OutTopZonesDto.java  OutTopZonesListDto.java  OutZoneTripDto.java
src/api/src/main/java/com/department/transportation/trip/statistics/api/enums/: OrderTypeEnum.java
src/api/src/main/java/com/department/transportation/trip/statistics/api/queryparams/: InListYellowQueryParam.java  InTopZonesQueryParam.java  InZoneTripsQueryParam.java
src/application/: pom.xml
src/application/src/main/java/com/department/transportation/trip/statistics/: TransportStatisticsApplication.java
src/application/src/main/java/com/department/transportation/trip/statistics/configuration/: CacheConfiguration.java  OpenApi3Configuration.java
src/application/src/main/java/com/department/transportation/trip/statistics/controllers/: TripStatisticsController.java
src/application/src/main/java/com/department/transportation/trip/statistics/controllers/docs/: ApiResponsesWithOk.java  TripStatisticsControllerDoc.java
src/application/src/main/java/com/department/transportation/trip/statistics/handler/: JVMStatsLogger.java  RestResponseEntityExceptionHandler.java
src/application/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
src/application/src/main/resources/files/: green.csv  yellow.csv
src/application/src/test/java/com/department/transportation/trip/statistics/config/: H2TestConfiguration.java  IntegrationTest.java  TestConfiguration.java
src/application/src/test/java/com/department/transportation/trip/statistics/controllers/: TripStatisticsControllerTest.java
src/application/src/test/java/com/department/transportation/trip/statistics/core/usercase/: ImportTaxisUseCaseTest.java  ImportZonesUseCaseTest.java
src/application/src/test/resources/: application-test.yml
src/application/src/test/resources/files/: green.csv  yellow.csv
src/core/: pom.xml
src/core/src/main/java/com/department/transportation/trip/statistics/core/exceptions/: BadRequestException.java  ExceptionListResponse.java  ExceptionResponse.java  GeneralException.java  NotFoundException.java  ZoneNotFoundException.java  ZonesLoadException.java
src/core/src/main/java/com/department/transportation/trip/statistics/core/mappers/: PageableAndSortFieldMapper.java  TaxisMapper.java
src/core/src/main/java/com/department/transportation/trip/statistics/core/processor/: LoadDataSetsProcessor.java
src/core/src/main/java/com/department/transportation/trip/statistics/core/services/: TaxisService.java  ZoneService.java
src/core/src/main/java/com/department/transportation/trip/statistics/core/usecases/: FetchYellowUseCase.java  ImportTaxisUseCase.java  ImportZonesUseCase.java  TopZonesUseCase.java  ZoneTripUseCase.java
src/core/src/main/java/com/department/transportation/trip/statistics/core/usercase/: FetchYellowUseCase.java  ImportTaxisUseCase.java  ImportZonesUseCase.java  TopZonesUseCase.java  ZoneTripUseCase.java
src/core/src/main/java/com/department/transportation/trip/statistics/core/utils/: CSVReaderUtils.java  FileReaderUtils.java  LocalDateTimeUtils.java  NumberdddUtils.java  PartitionCollectionsUtils.java
src/core/src/test/java/com/department/transportation/trip/statistics/core/config/: TestConfiguration.java
src/core/src/test/java/com/department/transportation/trip/statistics/core/mappers/: TaxisMapperTest.java
src/core/src/test/java/com/department/transportation/trip/statistics/core/usecases/: FetchYellowUseCaseTest.java  ImportTaxisUseCaseTest.java  ImportZonesUseCaseTest.java  TopZonesUseCaseTest.java  ZoneTripUseCaseTest.java
src/core/src/test/java/com/department/transportation/trip/statistics/core/utils/: PartitionCollectionsUtilsTest.java
src/core/src/test/resources/: application-test.yml
src/core/src/test/resources/files/: green.csv  yellow.csv
src/core/src/test/resources/sql/: import_clean_all_data.sql
src/model/: pom.xml
src/model/src/main/java/com/department/transportation/trip/statistics/model/converters/: TaxisConverter.java
src/model/src/main/java/com/department/transportation/trip/statistics/model/entities/: TaxisEntity.java  ZoneEntity.java
src/model/src/main/java/com/department/transportation/trip/statistics/model/enums/: ServiceZoneEnum.java  TaxisTypeEnum.java
src/model/src/main/java/com/department/transportation/trip/statistics/model/generic/: BaseEntity.java
src/model/src/main/java/com/department/transportation/trip/statistics/model/repositories/: TaxisRepository.java  ZoneRepository.java
src/model/src/main/resources/: test-migrations.xml
src/model/src/main/resources/db/changelog/: README.md
src/model/src/main/resources/liquibase/config/: liquibase.properties
src/model/src/main/resources/migrations/: migrations-master.xml  migrations-v1.xml  migrations-v2.xml  migrations-v3.xml
src/model/src/test/java/com/department/transportation/trip/statistics/model/converters/: TaxisConverterTest.java
