driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.department.transportation.trip.statistics.model.entities?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
changeLogFile=./src/main/resources/migrations/migrations-master.xml
logging=info
url=jdbc:postgresql://localhost:5432/trip_statistics
username=postgres
password=postgres